<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
<h1>Odin recipes</h1>
    <a href='../index.html'><button>Home</button></a>
  <img src="..images/lasagna.jpg" alt="Lasagna">
  <h3>Lasagna</h3>
  <p>This is a picture of a finished lasagna</p>
  <h3>Ingredients</h3>
  <ul>
    <li>Lasagna</li>
    <li>Tomato sauce</li>
    <li>Minced meat</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Cook meat</li>
    <li>Layer meat with lasagna and tomato sauce</li>
    <li>Bake in the oven</li>
    <li>Plate</li>
  </ol>
</body>
</html>
